memory_limit                    = 256M
always_populate_raw_post_data   = -1
max_execution_time              = 60
zlib.output_compression         = on
display_errors                  = Off
post_max_size                   = 50M
upload_max_filesize             = 50M